{
    "name": "league/color-extractor",
    "type": "library",
    "description": "Extract colors from an image as a human would do.",
    "keywords": ["image", "color", "extract", "palette", "human"],
    "homepage": "https://github.com/thephpleague/color-extractor",
    "license": "MIT",
    "replace": {
        "matthecat/colorextractor": "*"
    },
    "authors": [
        {
            "name": "Mathieu Lechat",
            "email": "math.lechat@gmail.com",
            "homepage": "http://matthecat.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-gd": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
