;
; Jodit language file
;

COM_JODIT="Jodit Editor"
COM_JODIT_XML_DESCRIPTION="jodit"
COM_JODIT_BASIC_OPTIONS="Jodit Editor Play"
COM_JODIT_FILESYSTEM_OPTIONS="Filesystem"
COM_JODIT_FILESYSTEM_OPTIONS="Filesystem"

COM_JODIT_FILESYSTEM_ROOT_LABEL="File directory path"
COM_JODIT_FILESYSTEM_ROOT_DESCRIPTION="File Directory Path::Relative path to file directory. Defaults to images"

COM_JODIT_FILESYSTEM_DATEFORMAT_LABEL="Date Format"
COM_JODIT_FILESYSTEM_DATEFORMAT_DESCRIPTION="Date Format to use when displaying the Modified date of Files and Folders, eg: m/d/Y g:i A will display as 13/12/1984, 2:00 PM"

COM_JODIT_CONFIG="Configuration"

# Access Control
COM_JODIT_ACCESS_CONTROL_FILES="Files list"
COM_JODIT_ACCESS_CONTROL_FILES_DESCRIPTION="Open files list"

COM_JODIT_ACCESS_CONTROL_FILE_MOVE="Move file"
COM_JODIT_ACCESS_CONTROL_FILE_MOVE_DESCRIPTION="Allow move file"

COM_JODIT_ACCESS_CONTROL_FILE_UPLOAD="Upload file"
COM_JODIT_ACCESS_CONTROL_FILE_UPLOAD_DESCRIPTION="Upload file"

COM_JODIT_ACCESS_CONTROL_FILE_UPLOAD_REMOTE="Upload file"
COM_JODIT_ACCESS_CONTROL_FILE_UPLOAD_REMOTE_DESCRIPTION="Allow upload files"

COM_JODIT_ACCESS_CONTROL_FILE_REMOVE="Remove file"
COM_JODIT_ACCESS_CONTROL_FILE_REMOVE_DESCRIPTION="Allow remove file"

COM_JODIT_ACCESS_CONTROL_FILE_RENAME="Rename file"
COM_JODIT_ACCESS_CONTROL_FILE_RENAME_DESCRIPTION="Allow rename file"

COM_JODIT_ACCESS_CONTROL_FOLDERS="Show folders list"
COM_JODIT_ACCESS_CONTROL_FOLDERS_DESCRIPTION="Allow open folders list"

COM_JODIT_ACCESS_CONTROL_FOLDER_MOVE="Folder move"
COM_JODIT_ACCESS_CONTROL_FOLDER_MOVE_DESCRIPTION="Allow folder move"

COM_JODIT_ACCESS_CONTROL_FOLDER_CREATE="Create folder"
COM_JODIT_ACCESS_CONTROL_FOLDER_CREATE_DESCRIPTION="Allow create new folders"

COM_JODIT_ACCESS_CONTROL_FOLDER_REMOVE="Remove folder"
COM_JODIT_ACCESS_CONTROL_FOLDER_REMOVE_DESCRIPTION="Allow remove folder"

COM_JODIT_ACCESS_CONTROL_FOLDER_RENAME="Rename folder"
COM_JODIT_ACCESS_CONTROL_FOLDER_RENAME_DESCRIPTION="Allow rename folder"

COM_JODIT_ACCESS_CONTROL_IMAGE_RESIZE="Resize image"
COM_JODIT_ACCESS_CONTROL_IMAGE_RESIZE_DESCRIPTION="Allow resize images"

COM_JODIT_ACCESS_CONTROL_IMAGE_CROP="Crop image"
COM_JODIT_ACCESS_CONTROL_IMAGE_CROP_DESCRIPTION="Allow criopm images"