server {
	listen 0.0.0.0:80 default_server;
	index index-test.php index.html;
	server_name php-docker.local localhost 127.0.0.1;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /code/tests;

	location ~ \.(gif|jpg|png|svg|zip|docx)$ {
		try_files	$uri $uri/	=404;
  }

	location / {
		try_files	$uri $uri/	=404;
		index  index-test.php index.html index.htm;

		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_pass php:9000;
		fastcgi_index index-test.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
