{
  "name": "jodit-application",
  "version": "3.0.27",
  "description": "Official Jodit connector",
  "main": "index.js",
  "scripts": {
    "start": "cd ./docker && docker-compose up",
    "test": "./vendor/bin/codecept run",
    "prettier": "prettier ./src/**.php --write --config .prettierrc",
    "newversion": "npm version patch --no-git-tag-version && npm run github",
    "github": "git add --all  && git commit -m \"New version $npm_package_version. Read more http://xdsoft.net/jodit/doc/index.html#$npm_package_version \" && git tag $npm_package_version && git push --tags origin HEAD:master"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xdan/jodit-connector-application.git"
  },
  "authors": [
    "Chupurnov Valeriy <chupurnov@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xdan/jodit-connector-application/issues"
  },
  "homepage": "https://github.com/xdan/jodit-connector-application#readme",
  "devDependencies": {
    "@prettier/plugin-php": "^0.16.1",
    "prettier": "^2.2.1"
  }
}
